@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: .5rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    @media (max-width: 480px)
    #portfolio
    h1
        font-size: 2rem
        word-break: break-word // Permite quebra de palavras longas
        white-space: normal // Permite quebra de linha natural
        flex-direction: column
        gap: 0.5rem
        text-align: center // Opcional: para centralizar o texto
