@use '../variables'

.projects-container
  padding: 2rem

.projects-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1.5rem

.project-card
  border: 1px solid #ccc
  border-radius: 8px
  padding: 1rem
  text-align: center
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

  img
    width: 100%
    height: auto
    border-radius: 4px

  h3
    margin-top: 1rem
    font-size: 25px
    color: variables.$text-color

  p
    color: variables.$text-color-secondary

  a
    display: inline-block
    margin-top: 0.5rem
    margin-right: 0.7rem
    margin-left: 0.7rem
    padding: 0.5rem 1rem
    background: variables.$gradient
    color: white
    border-radius: 4px
    text-decoration: none

    &:hover
      background: #e8373e

@media (max-width: 768px)
  .projects-grid
    grid-template-columns: 1fr
