@use '../variables'

h2
    display: flex
    justify-content: center
    font-size: 50px
    margin: 1rem
    background: variables.$color
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.home
    display: flex
    color: #f60c49
    font-size: 40px
    justify-content: center
    cursor: pointer
    margin: -0.7rem
