@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem 

    .technologies-grid
        display: flex
        flex-wrap: wrap 
        gap: 1.5rem

        .technologies-card 
            @include mixins.center 
            gap: 1rem
            padding: 1rem 
            border: 1px solid #333
            width: 30%
            border-radius: variables.$card-border-radius

            h3 
                color: variables.$text-color 
                margin-bottom: 1rem

            svg
                font-size: 7rem
                animation: iconFloat 3s ease-in-out infinite

                @keyframes iconFloat 
                    0% 
                        transform: translateY(0px)
                    
                    50% 
                        transform: translateY(-10px) rotate(5deg)
                    
                    100% 
                        transform: translateY(0px)       

        #html
            svg
                color: #E44D26
        #css
            svg
                color: #1572b6
        #js
            svg
                color: #f0db4f
        #node
            svg
                color: #83cd29
        #mysql
            svg
                color: #00618a
        #react
            svg
                color: #61dafb
        #sass
            svg
                color: #e8373e
        #git
            svg
                color: #E44D26

@media (max-width: 768px)
.technologies-container
    margin-bottom: 1rem 

    .technologies-grid
        display: flex
        flex-wrap: wrap 
        gap: 1.5rem

        .technologies-card 
            @include mixins.center 
            gap: 1rem
            padding: 1rem 
            border: 1px solid #333
            width: 100%
            border-radius: variables.$card-border-radius

            h3 
                color: variables.$text-color 
                margin-bottom: 0.5rem

            svg
                font-size: 7rem